<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <button id="open-btn">Hi There!</button>
    <!-- Modal -->

    <div id="modal-container">
        <div id="modal">
            <p>I am a women's rights advocate, a computer science graduate, and a graphic artist, with flexible skills and work experience that thrives under pressure.</p>
            <div id="close-btn">&times;</div>
        </div>
    </div>

    <script src="./scripts.js"></script>
</body>
</html>